*{
    box-sizing: border-box;

}
.top-section{
    background-image: url(./image/background\ \(1\).png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 135vh;
  
}

.nav-contanier {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.nav {
    display: flex;
    gap: 30px;
    font-size: 30px;
    font-weight: 500px;
}

ul>li {
    list-style: none;
    
}

ul>li>a {
    text-decoration: none;
    color: white;
    font-weight: 800;
}
 
.top-header {
    text-align: center;
    margin-top: 100px;
    align-items: center;
    color: white;
     height: 135vh; 
  
    
}

.visit-card {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn {
    border-radius: 20px;
    color: white;
    background-color: #23A6F0;
    padding: 8px 20px;
    margin: auto;
}

.btn-1 {
    border-radius: 20px;
    color: black;
    padding: 8px 20px;
    margin: auto;
}

.image-1 { 
    color: #23A6F0; 
    justify-items: right;
    margin-top: 20px;
    margin-right: 10px;
}

.image-2 {
    margin-top: 20px;
    margin-right: 100px;
}

.first-image {
    width: 350px;
    margin-top: 189px;
    border: 1px solid black;
    background-color: #fff;
    padding: 20px;
}

.second-image {
    width: 350px;
    margin-top: 189px;
    border: 1px solid black;
    background-color: #fff;
    padding: 20px;
    background-color: #23A6F0;

}

/* second- part */
.main-part {
    
   
    display: flex;
    margin-top: 200px;
    gap: 80px;
    justify-content: center;
    padding: 5px 90px;
    align-items: center;
    margin-left: 150px;

}
/* thrid-part */

.image-part-3 {
    display: flex;
    gap: 30px;
    justify-content: space-around;
}
.lol{
    margin-left: 40px;
}

.only-image {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    margin-top: 10px;
    gap: 10px;
    justify-content: space-around;
    font-size: 100px;
}

.nav-icon {  
    display: flex;
    gap: 20px;
    align-items: center;
}

.input-type {
    align-items: center;
    margin-left: 300px;
    margin-right: 400px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 10px;
    justify-content: space-around;
    padding: 20px 100px;
    border-radius: 15px;
    font-size: 100px;
    background-image: linear-gradient(to right, #124389, #cf1688);
}

.new {
    display: flex;
    justify-content: center;
}

/* five-part/three box-part */

.main-image {
    display: flex;
    justify-content: center;
}


.picture-part {
    
    margin-top: 100px;
    width: 350px;
    height: 650px;
    border: 1px solid black;
    padding: 25px;
    text-align: center;
}


.picture-part-2 {   
    background-color: #252B42;
    margin-top: 50px;
    width: 350px;
    border: 1px solid black;
    padding: 25px;
   text-align: center;
}

.button-part { 
    background-color: #23A6F0;
    color: black;
    width: 250px;
    padding: 5px 5px;
    border-radius: 10px;
}

.second-main {
    
    display: flex;
    background-color: #252B42;
    height: 600px;
    padding: 0 200px;
    gap: 100px;
    margin-top: 50px;   
}

.main-section {  
    margin-top: 1000px;
}

/*  six-part/map and from part  */

.from {
    
    display: flex;
    
    height: 500px;
    width: 500px;
    background-color: #fff;
    margin-top: -300px;
    margin-left: 300px;

}

.from-style {
   
    color: black;
    padding: 38px;
    /* border: 1px solid #fff;  */

}

.but-2 {
    
    background-color: #23A6F0;
    margin-right: 100px;
    width: 100%;
}


/* footer-part */
p {
    color: black;
    font-size: 20px; font-weight: 900px;
}

h5 {
    font-weight: 900px;
    font-size: 25px;
}

.footer-one {
    
    background-color: #FFFFFF;
    display: flex;
    gap: 300px;
    text-align: center;
    align-items: center;
    margin-left: 100px;
    justify-content: space-around;
}

.btn-3 {
    padding: 10px;
    border-radius: 10px;
    background-color: #23A6F0;
}

.footer-two {
    
    display: flex;
    gap: 80px;
    padding: 5px 200px;
    justify-content: space-between;

}

.logo-tag {
    display: flex;
    gap: 80px;
    align-items: center;
    padding: 5px 200px;
    justify-content: space-between;
    background-color: #FFFFFF;
}
 
/* moblie jono */

@media screen and (max-width:376px) {
 
    .nav-contanier {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .top-section {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        height: 100%;
        width: 100%;
    }

    .button-tag {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }
    .visit-card {
        display: block;
        margin-bottom: 30px;
        width: 100%;
    }

    .main-part {
        display: flex;
        flex-direction: column;
        padding-left: 10px;

    }


    .top-header {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        height: 100%;
        width: 100%;
        gap: 10px;
    }


    
    
    
/* second-part */
    
    .main-part {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }

    .text {
        padding: 0 30px;
    }

    .image-part-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
 
 /* three-part/logo */
    .only-image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .input-type {
        display: block;
       width: 100%; height: 200px;
        margin-left: 100%;
       margin-top: 10px;
      padding: 5px 30px;
     
    }

    .main-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 60px;
    }

    .picture-part {
        text-align: center;
    }

    .picture-part-2 {
        text-align: center;
    }
    
    .image-section {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        height: 1000px;
}
    /* part-six */

    .main-section {
        margin-top: 1300px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 10px;
        background-size: cover;
    }

    .second-main {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .from {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 50px;
        background-size: cover;
        margin-top: 50px;
        margin-left: 0px;
    }

    .pic-move {
        width: 100%;
    }
    .second-image {
        height: 100%;
       
    }

    .first-image .second-image {
        margin: 10px 0px;
    } 

/* footer-part */
last-part {
    
    gap: 10px;
    display: block;
    margin-right: 70px;
    
}
.footer-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px 20px;
    margin-left: 2px;
margin-top: 10px;

}
.footer-one {
    display: block;
    margin-top: 700px;
   
    margin-right: 70px;
}

.name {

    margin-top: 100px;

}

.icon {
    display: flex;
    gap: 15px;
    margin-left: 70px;

}

.logo-tag {
    text-align: center;
    display: block;
    padding: 0px 5px;
}

}

/* destop jono media screen */
@media screen and (max-width:576px) {
 
    .meow{
        display: flex;
        flex-direction: column;
        
        margin-left: 100px;
    }
    .nav-contanier {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .nav{
        display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }
   
    .top-section {
        display: flex;
        flex-direction: column;
        font-size: 18px;
        height: 100%;
        width: 100%;
    }
     

    .button-tag {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .visit-card {
        display: block;
        margin-bottom: 30px;
        width: 100%;
        justify-items: center;
    }

    .main-part {
        display: flex;
        flex-direction: column;
        padding-left: 10px;

    }

    .top-header {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        height: 100%;
        width: 100%;
        gap: 10px;
    }

    /* second-part */

    .main-part {
         display: flex;
        flex-direction: column;
        padding-left: 10px;}
         
    
  
        
    .text {
        padding: 0 30px;
    }

    .image-part-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .lol{
       display: flex;
       flex-direction: column;
      padding-left: 25px;
    }
/* three-part */

.only-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-type {
    display: block;
   width: 100%; height: 200px;
    margin-left: 70%;
   margin-top: 10px;
  padding: 5px 30px;
}



.main-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 60px;
}

.picture-part {
    text-align: center;
}

.picture-part-2 {
    text-align: center;
}

.image-section {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    height: 1000px;
}


 /* part-six */

 .main-section {
    margin-top: 1300px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2px 10px;
    background-size: cover;
}

.second-main {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 100px;
  
}
.from {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 50px;
    background-size: cover;
    margin-top: 50px;
    margin-left: 0px;
}
.baby{
    width: 100%;
    display: flex;
   height: 100%;
    padding: 5px 20px;
    /* margin-left: 100px; */

}
.from-style{
    display: flex;
    flex-direction: column;
/* margin-left: 100px; */
}

.pic-move {
    width: 100%;
    margin-bottom: 90px;
}
.second-image {
    height: 100%;
   
}

.first-image .second-image {
    margin: 10px 0px;
} 

/* footer-part */
last-part {

gap: 10px;
display: block;
margin-right: 70px;

}
.footer-two {
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 5px 20px;
margin-left: 2px;
margin-top: 10px;

}
.footer-one {
display: block;
margin-top: 800px;
margin-right: 30%;

/* margin-right: 70px; */
}

.name {

margin-top: 100px;

}

.icon {
display: flex;
gap: 15px;
justify-content: center;

}

.logo-tag {
text-align: center;
display: block;
padding: 0px 5px;
}

}